.header {
  background-color: #fff;
  padding: .4rem;
  overflow: hidden;
  height: 3.2rem;
  border-bottom: 1px solid #eee;

  &-logo {
    color: #1e90ff;
    font-size: 1.4rem;
    text-align: left;
    font-weight: bold;
  }

  &-txt {
    padding-left: 0.3rem;
    font-size: 0.6rem;
    color: #999;
  }
}

.ant-meu {
  line-height: 2.8rem;

  &-item {
    font-size: 1rem !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}